{
  "name": "kovarp/chillipress-sandbox",
  "description": "The startpoint for Wordpress project build on ChilliPress",
  "type": "project",
  "authors": [
    {
      "name": "Pavel Kovář",
      "email": "pavel@pavelkovar.cz",
      "homepage": "https://www.pavelkovar.cz"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "platform": {
      "php": "7.3.0"
    },
    "process-timeout": 2000
  },
  "require": {
    "php": ">=7.3",
    "dg/ftp-deployment": "^3.1",
    "dg/mysql-dump": "^1.5",
    "kovarp/chilliadmin": "^1.0",
    "kovarp/chillipress": "^1.1.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.10.3",
    "phpstan/phpstan-strict-rules": "^0.10.1",
    "slevomat/coding-standard": "^4.7"
  },
  "scripts": {
    "phpstan": "php vendor/phpstan/phpstan/bin/phpstan analyse -l 7 -c phpstan.neon app",
    "dump": "php database/dump.php"
  },
  "autoload": {
    "psr-4": {
      "ChilliCodes\\PavelKovar\\": "app/",
      "MuPlugins\\": "www/content/mu-plugins/",
      "Theme\\": "www/content/themes/chilli-codes/src/"
    }
  },
  "extra": {
    "installer-paths": {
      "www/content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "wpackagist-plugin/wp-tracy",
        "wpackagist-plugin/clean-image-filenames",
        "wpackagist-plugin/wp-smushit",
        "wpackagist-plugin/safe-svg",
        "wpackagist-plugin/better-search-replace",
        "wpackagist-plugin/user-role-editor",
        "wpackagist-plugin/duplicate-post",
        "wpackagist-plugin/wordpress-seo",
        "wpackagist-plugin/wps-hide-login",
        "wpackagist-plugin/wp-super-cache",
        "wpackagist-plugin/advanced-custom-fields"
      ],
      "www/content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    },
    "wordpress-install-dir": "www/wp"
  }
}
